# product-api

./: Jenkinsfile  pom.xml
src/main/mule/: global.xml  product-api.xml
src/main/mule/implementation/: get-products-api.xml
src/main/resources/api/: product-api.raml
src/test/munit/: get-products-api-test-suite.xml
